{
  "name": "stt-data-core",
  "description": "STT DataCore",
  "author": "TemporalAgent7",
  "version": "0.1.0",
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "buildci": "gatsby build && rimraf ./public/media/assets",
    "develop": "gatsby develop -p 8881",
    "format": "prettier --write src/**/*.{js,jsx,ts,tsx}",
    "start": "yarn run develop",
    "serve": "gatsby serve",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\"",
    "cy:open": "cypress open",
    "test:e2e": "start-server-and-test develop http://localhost:8881 cy:open"
  },
  "dependencies": {
    "@artsy/fresnel": "^6.1.0",
    "@nivo/bar": "^0.83.0",
    "@nivo/core": "^0.83.0",
    "@nivo/line": "^0.83.0",
    "@nivo/pie": "^0.83.0",
    "@nivo/radar": "^0.83.0",
    "@nivo/sunburst": "^0.83.0",
    "@sentry/gatsby": "^7.61.0",
    "@types/react-helmet": "^6.1.6",
    "babel": "^6.23.0",
    "exceljs": "^4.3.0",
    "gatsby": "^5.11.0",
    "gatsby-plugin-manifest": "^5.11.0",
    "gatsby-plugin-purge-cloudflare-cache": "^0.0.3",
    "gatsby-plugin-react-helmet": "^6.11.0",
    "gatsby-plugin-remove-fingerprints": "^0.0.2",
    "gatsby-plugin-sitemap": "^6.11.0",
    "gatsby-plugin-typescript": "^5.11.0",
    "gatsby-source-filesystem": "^5.11.0",
    "gatsby-transformer-json": "^5.11.0",
    "gatsby-transformer-remark": "^6.11.0",
    "localforage": "^1.10.0",
    "lodash": "^4.17.21",
    "lodash.combinations": "^18.11.1",
    "marked": "^6.0.0",
    "react": "^18.2.0",
    "react-device-detect": "^2.2.3",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0",
    "react-intersection-observer": "^9.5.2",
    "react-simplemde-editor": "^5.2.0",
    "search-string": "^3.1.0",
    "seedrandom": "^3.0.5",
    "semantic-ui-css": "^2.5.0",
    "semantic-ui-react": "^2.1.4",
    "tinycolor2": "^1.6.0",
    "worker-loader": "^3.0.8",
    "write": "^2.0.0"
  },
  "devDependencies": {
    "@types/marked": "2.0.5",
    "@types/tinycolor2": "1.4.3",
    "cypress": "7.7.0",
    "dotenv": "8.6.0",
    "showdown": "1.9.1",
    "start-server-and-test": "1.14.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/stt-datacore/website"
  },
  "bugs": {
    "url": "https://github.com/stt-datacore/website/issues"
  }
}
